# InstagramCreator_BanMoi

./: InstargramCreator.sln
src/InstargramCreator/: App.config  InstargramCreator.csproj
src/InstargramCreator/ApiQnibot/: ApiResponse.cs  Constant.cs  HttpHelper.cs
src/InstargramCreator/ChangeInfoAndroid/: ChangeInfoAndroid.cs
src/InstargramCreator/ChangeInfoAndroid/Setting/Android/: Device.xml  DevicesAndroid.json
src/InstargramCreator/Entities/: Accounts.cs  ApplicationDbContext.cs
src/InstargramCreator/Files/: CreateFiles.cs  Export.cs  ISynchronizeInvokeExtensions.cs  ReadFileJson.cs  RichTextBoxColorExtensions.cs  usernames.json
src/InstargramCreator/Forms/: frmAuto.Designer.cs  frmAuto.cs  frmAuto.resx  frmData.Designer.cs  frmData.cs  frmData.resx  frmLicenseKey.Designer.cs  frmLicenseKey.cs  frmMail.Designer.cs  frmMail.cs  frmMail.resx  frmProxy.Designer.cs  frmProxy.cs
src/InstargramCreator/GetProcess/: GetAvatar.cs  GetBio.cs  GetEmail.cs  GetFullName.cs  GetPost.cs  GetProxys.cs  GetUserName.cs
src/InstargramCreator/Input/: Avatar.cs  Bio.cs  Email.cs  FullName.cs  MailKit.cs  Post.cs  Proxys.cs  RandomStrings.cs  Users.cs
src/InstargramCreator/LDPlayer/: LDPlayers.cs  LdCmd.cs
src/InstargramCreator/Main/: Program.cs
src/InstargramCreator/Mission/: Instagram.cs  ProxyDroid.cs
src/InstargramCreator/Models/: AvatarInfoModel.cs  BioInfoModel.cs  FullNameInfoModel.cs  GlobalModel.cs  ImagesInfoModel.cs  MailInfoModel.cs  PostInfoModel.cs  ProxyInfoModel.cs  RadioInfoModel.cs  TextInfoModel.cs  UserInfoModel.cs
src/InstargramCreator/MultiTask/: DeviceInfo.cs  MultiTaskManager.cs
src/InstargramCreator/Properties/: Settings.Designer.cs  Settings.settings
src/InstargramCreator/Properties/DataSources/: InstargramCreator.Entities.Accounts.datasource
src/InstargramCreator/Repositories/: AccountRepository.cs  IAccountRepository.cs
src/LDPlayerNTC/LDPlayerNTC/: ImageScanOpenCV.cs  LDController.cs  LDPlayerNTC.csproj  packages.config
src/LDPlayerNTC/LDPlayerNTC/Properties/: AssemblyInfo.cs
